#opquast-panels {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

#opquast-panels #accordion a.action {
  color: #000 !important;
  text-decoration: underline !important;
}

#accordion {
  border: 1px solid #ccd0d4;
  margin-top: 20px;
}

#opquast-panels fieldset {
  margin-bottom: 10px;
}

#opquast-panels fieldset.opquast-verification {
  padding: 1em 0.5em;
  background: #f5f5f5;
}

#opquast-panels fieldset input[type="radio"] {
  margin-left: 2em;
  margin-right: 5px;
}

#opquast-panels fieldset label {
  margin-bottom: 0px;
  margin-left: 1px;
}

.card-header {
  border-top: 1px solid #ccd0d4;
}

.card-header p {
  font-size: 16px;
  padding: 0;
  margin: 0;
  font-family: initials;
  position: relative;
}

.card-header p a {
  display: block;
  color: #333;
  padding: 10px 10px;
  width: 100%;
}

.card-header p a:hover {
  background: #f8f9f9;
}

#opquast-panels .tags {
  padding: 10px;
}

#opquast-panels .tags span {
  border: 1px solid #ccd0d4;
  padding: 5px;
  margin: 10px;
}


#opquast-panels .card-block {
  padding: 15px;
  border-top: 1px solid #ccd0d4;
  font-family: initial;
  font-size: 1.2em;
  line-height: 1.5em;
}

#opquast-panels a[target="_blank"]::after {
  content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
  margin: 0 3px 0 5px;
}

.panel.middle {
  width: 49%;
  display: inline-block;
  vertical-align: top;
}

div.content div {
  margin-left: 20px;
  margin-top: 10px;
}

div.content span {
  font-weight: 700;
  margin-bottom: 10px;
}

.or {
  display: flex;
  justify-content: center;
}

.status {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 0 5px;
  border: 1px solid;
}

.status.na {
  border: 1px #7f8c8d dashed;
  color: #7f8c8d;
}

.status.ok {
  border-color: #27ae60;
  color: #27ae60;
}

.status.ko {
  border-color: #c0392b;
  color: #c0392b;
}

.status.nv {
  border-color: black;
  color: black;
}

.panel-footer {
  position: sticky;
  bottom: 0px;
}

@media screen and (max-width: 767px) {
  .panel.middle {
    width: 100%;
  }

  .status {
    float: right;
    /* right: 10px; */
    /* bottom: 10px; */
    padding: 0 5px;
    border: 1px solid;
    /* margin-top: 5px; */
    margin-right: 5px;
    position: absolute;
  }

  #opquast-panels fieldset input[type="radio"] {
    display: list-item;
  }

  .card-header p a {
    max-width: 70%;
  }
}